<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карты в ряд</title>
    <style>
        .card1{
            background-image: url('cards.png'); 
            background-repeat: no-repeat;
            background-position: -145px -200px;
            width: 140px;
            height: 190px;
            float: left
        }
        .card2{
            background-image: url('cards.png');
            background-repeat: no-repeat;
            background-position: -428px -598px;
            width: 140px;
            height: 190px;
            float: left
        }
        .card3{
            background-image: url('cards.png');
            background-repeat: no-repeat;
            background-position: -280px -1392px;
            width: 147px;
            height: 190px;
            float: left
        }
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
</body>
</html>