<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Наложение карт</title>
    <style>
        .card1{
            background-image: url('cards.png');
            background-repeat: no-repeat;
            background-position: -148px -200px;
            width: 135px;
            height: 190px;
            display: inline-block;
        }
        .card2{
            background-image: url('cards.png');
            background-repeat: no-repeat;
            background-position: -433px -598px;
            width: 138px;
            height: 190px;
            display: inline-block;
            margin-left: -90px;
        }
        .card3{
            background-image: url('cards.png');
            background-repeat: no-repeat;
            background-position: -290px -1392px;
            width: 140px;
            height: 190px;
            display: inline-block;
            margin-left: -90px;
        }
    </style>
</head>
<body>
    <div>
        <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
</div>
</body>
</html>